[General parameters]
# windowing parameters
win_width = 350
win_level = 50

# whether to zoom the data or not (zooming may cause darker borders of liver due to the interpolation with dark background
zoom = 0

# if the data are not zoomed it is reasonable to lower the resolution
scale = 0.25

# size of voxel site
working_voxel_size_mm = 1
voxel_size = 1, 1, 1

# simple healthy parenchym pdf estimation from all data
domin_simple_estim = 0

# labels ----------------
# label of background
bgd_label = 0
# label of hypodense objects
hypo_label = 1
# label of healthy parenchym
domin_label = 2
# label of hyperdense objects
hyper_label = 3


[Smoothing parameters]
smoothing = 0

# gaussian blurr
sigma = 1

# bilateral filter
sigma_range = 0.05
sigma_spatial = 15

# total variation filter
tv_weight = 0.05


[Color model parameters]
# what portion of liver parenchym around peak is used to calculate std of liver normal pdf
perc = 30

#weightening parameter for sigma of normal distribution of healthy parenchym
k_std_h = 3

# weightening parameter for sigma of normal distribution of tumor
k_std_t = 3

# prob_w * max_prob is a threshold for data that will be used for estimation of other pdfs
prob_w = 0.0001

# whether to estimate the prob. model of outliers as cumulative density function
unaries_as_cdf = 0


[Segmentation parameters]
# pairwise term weighting parameter
alpha = 4

# unary term weighting parameter
beta = 1